# Configuration file for svnbook's build-and-deploy.py

[general]
report_target = svnbook-dev@red-bean.com
report_sender = svnbook-build-daemon@red-bean.com
report_sender_name = Svnbook Build Daemon

[en-trunk]
locale = en
version = 1.8
src_path = trunk/en
adsense = 1
formats = html-chunk

[en-1.7]
locale = en
version = 1.7
adsense = 1

[en-1.6]
locale = en
version = 1.6
adsense = 1

[es]
locale = es
version = 1.0

[it]
locale = it
version = 1.2

[nb]
locale = nb
version = 1.4

[ru]
locale = ru
version = 1.4
formats = html, html-chunk

[de-1.5]
locale = de
version = 1.5

[de-1.6]
locale = de
version = 1.6

[de-1.7]
locale = de
version = 1.6

[fr]
locale = fr
version = 1.5

[zh]
locale = zh
version = 1.6
formats = html, html-chunk
