# Configuration file for svnbook's build-and-deploy.py

[general]
report_target = svnbook-dev@red-bean.com
report_sender = svnbook-build-daemon@red-bean.com
report_sender_name = Svnbook Build Daemon

[en-trunk]
locale = en
version = 1.8
src_path = trunk/en
adsense = 1
formats = html-chunk

[en-1.7]
locale = en
version = 1.7
adsense = 1

[en-1.6]
locale = en
version = 1.6
adsense = 1

[es]
locale = es
version = 1.0

[it]
locale = it
version = 1.2

[nb]
locale = nb
version = 1.4

[ru]
locale = ru
version = 1.4
formats = html, html-chunk

# Build is current broken:
#
# $ make valid
# xmllint --noout --valid book/book.xml
# book/book.xml:163: element part: validity error : Element part content does not follow the DTD, expecting (beginpage? , partinfo? , (title , subtitle? , titleabbrev?) , partintro? , (appendix | chapter | toc | lot | index | glossary | bibliography | article | preface | refentry | reference)+), got (title CDATA CDATA CDATA CDATA CDATA CDATA CDATA CDATA CDATA CDATA )
#  </part>
#         ^
# Restore the following once 'make valid' passes again:
#[de-1.8]
#locale = de
#version = 1.8

[de-1.7]
locale = de
version = 1.7

[fr]
locale = fr
version = 1.5

[zh]
locale = zh
version = 1.6
formats = html, html-chunk
